[gd_scene format=3 uid="uid://d0cu0kn7uv71j"]

[ext_resource type="Script" uid="uid://ha50uxumlf5r" path="res://src/scripts/bullet_basic.gd" id="1_4srry"]
[ext_resource type="Texture2D" uid="uid://dkbebbl32qseu" path="res://assets/images/bullet_basic.png" id="1_tlwio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4srry"]
size = Vector2(6, 8)

[node name="Area2D" type="Area2D" unique_id=2001627882 groups=["bullet"]]
script = ExtResource("1_4srry")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=502992298]
texture = ExtResource("1_tlwio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1970156232]
shape = SubResource("RectangleShape2D_4srry")
